# test_project

./: pom.xml
.github/workflows/: build.yml
005_projekt-aguua/: README.md
005_projekt-aguua/src/main/java/foodApp/: FoodApp.java
005_projekt-aguua/src/main/java/foodApp/facade/: TransactionApp.java  TransactionAppFacade.java
005_projekt-aguua/src/main/java/foodApp/model/: MexicanMeal.java  OrderStatus.java
005_projekt-aguua/src/main/java/foodApp/model/italianMeals/: Risotto.java
005_projekt-aguua/src/main/java/foodApp/model/mexicanMeals/: Quesadilla.java
005_projekt-aguua/src/main/java/foodApp/observer/: Observable.java
005_projekt-aguua/src/main/java/foodApp/templateMethod/: ItalianRestaurant.java  Restaurant.java
005_projekt-aguua/src/test/java/: SingletonTest.java  TemplateMethodTest.java
src/main/java/foodApp/facade/: BankSystem.java
src/main/java/foodApp/methodFactory/: ItalianMealFactory.java  MethodFactory.java  MexicanMealFactory.java
src/main/java/foodApp/model/: ItalianMeal.java  Meal.java
src/main/java/foodApp/model/italianMeals/: Pizza.java  Spaghetti.java  TomatoSoup.java
src/main/java/foodApp/model/mexicanMeals/: Burrito.java  Enchilada.java  Tacos.java
src/main/java/foodApp/observer/: MobileApp.java  Observer.java  Order.java
src/main/java/foodApp/templateMethod/: MexicanRestaurant.java
src/test/java/: ApplicationTest.java  MethodFactoryTest.java  ObserversTest.java  TemplateMethodTest.java
